<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Train Tracks</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <h1 class="title">Train Tracks</h1>
      <h2 class="subtitle">v1.0</h2>
    </header>
    <main class="container-main">
      <form action="" method="post" class="trip-form">
        <label for="trip" class="labelfield">Insira um percurso:</label>
        <input type="text" name="trip" class="field"/>
        <input type="text" name="stringTracks" value='AB5,BC4,CD8,DC8,DE6,AD5,CE2,EB3,AE7' hidden>
        <input type="submit" class="action" value="Enviar">
      </form>

      <div class="trip-result" hidden>
        foo
      </div>
    </main>
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" ></script>
    <script type="text/javascript" src="js/modules/train_tracks/possible_trips.js" ></script>
    <script type="text/javascript" src="js/modules/train_tracks/route.js" ></script>
    <script type="text/javascript" src="js/modules/train_tracks/routes_parser.js" ></script>
    <script type="text/javascript" src="js/modules/train_tracks/track.js" ></script>
    <script type="text/javascript" src="js/modules/train_tracks/track_finder.js" ></script>
    <script type="text/javascript" src="js/modules/train_tracks/tracks_parser.js" ></script>
    <script type="text/javascript" src="js/modules/train_tracks/trips.js" ></script>
    <script type="text/javascript" src="js/controllers/trains/index.js" ></script>
  </body>
</html>
